# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.prometheus.connector=smallrye-kafka
mp.messaging.outgoing.prometheus.topic=prometheus
mp.messaging.outgoing.prometheus.value.serializer=org.apache.kafka.common.serialization.StringSerializer